<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".YourAcceptedRequestDetailActivity"
    android:background="@drawable/pet_bg">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/paw_icon" />

    <TextView
        android:id="@+id/tvPetnamee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1dp"
        android:text="PetName"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvRequesterNamee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="70dp"
        android:text="Requester"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAddressss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:text="Address"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:text="City"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/TvContactNumber"
        android:layout_width="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Contact #"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAddtionalComment"
        android:layout_width="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Additional Comment"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnViewProfilee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textSize="11dp"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
