<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="@color/Secondary">

    <ImageView
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/paw_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="@color/Headline_Stroke"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:textColor="@color/Secondary"
                android:text="Hi Welcome \nBack!"/>

            <EditText
                android:id="@+id/tilUsername"
                android:layout_width="292dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext_2nd"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/Headline_Stroke"
                android:hint="Username/Email:"
                android:inputType="textEmailAddress"
                android:maxEms="50"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="@color/Headline_Stroke"/>

            <EditText
                android:id="@+id/tilPassword"
                android:layout_width="292dp"
                android:layout_height="43dp"
                android:layout_marginTop="24dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext_2nd"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="10dp"
                android:ems="30"
                android:textColor="@color/Headline_Stroke"
                android:gravity="center_vertical"
                android:hint="Password:"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                android:textColorHint="@color/Headline_Stroke"/>

            <!-- Existing layout code above -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tilPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:theme="@style/CustomCheckboxTheme">

                <CheckBox
                    android:id="@+id/show_pass_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/Secondary"
                    android:text="Show Password"
                    android:layout_marginStart="20dp"
                    android:buttonTint="@color/Secondary"/>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:text="Forgot Password?"
                    android:textColor="@color/Secondary"/>

            </LinearLayout>

            <!-- Remaining layout code below -->


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="215dp"
                android:layout_height="49dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_edittext_2nd"
                android:text="Login"
                android:textColor="@color/Headline_Stroke"
                android:textSize="20dp"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSignup2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:layout_marginStart="65dp"
                    android:textColor="@color/Secondary"/>

                <TextView
                    android:id="@+id/tvSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Highlight_Buttons"
                    android:text="Sign Up" />
            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="Terms of Service"
                android:textColor="@color/Secondary"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Privacy policy"
                android:textColor="@color/Secondary"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
