<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomingRequestDetailActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_profile_users"
        app:shapeAppearance="@style/circular" />


    <TextView
        android:id="@+id/tvPetnamee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/Headline_Stroke"
        android:textSize="15sp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:text="Pet Name"/>

    <TextView
        android:id="@+id/tvRequesterNamee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="@color/Headline_Stroke"
        android:layout_below="@+id/tvPetnamee"
        android:layout_marginTop="16dp"
        android:text="Requester Name"/>

    <TextView
        android:id="@+id/tvAddressss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Headline_Stroke"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/tvRequesterNamee"
        android:layout_marginTop="16dp"
        android:text="Address"/>

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="@color/Headline_Stroke"
        android:layout_below="@+id/tvAddressss"
        android:layout_marginTop="16dp"
        android:text="City"/>

    <TextView
        android:id="@+id/TvContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="@color/Headline_Stroke"
        android:layout_below="@+id/tvCity"
        android:layout_marginTop="16dp"
        android:text="Contact #"/>

    <TextView
        android:id="@+id/tvAddtionalComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:textColor="@color/Headline_Stroke"
        android:layout_below="@+id/TvContactNumber"
        android:layout_marginTop="16dp"
        android:text="Additional Comment"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="50dp">

      <Button
          android:id="@+id/btnViewProfilee"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:textColor="@color/Headline_Stroke"
          android:layout_height="wrap_content"
          android:text="ViewProfile"/>

      <Button
          android:id="@+id/btnAcceptt"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:textColor="@color/Headline_Stroke"
          android:layout_height="wrap_content"
          android:text="Accept"/>

      <Button
          android:id="@+id/btnRejectt"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:textColor="@color/Headline_Stroke"
          android:layout_height="wrap_content"
          android:text="Reject"/>
  </LinearLayout>
</RelativeLayout>
