<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomingRequestActivity"
    android:background="@drawable/pet_bg">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming request"
        android:textStyle="bold"
        android:textColor="@color/Headline_Stroke"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIncoming"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"/>
    </LinearLayout>
</RelativeLayout>
